[core]
;Generale
timezone = Europe/Brussels
session_lifetime = 24
internalPort = 80
externalPort = 80

;Log
maxLineLog = 500
log::level = 400
log::syslogudpport = 514
log::engine = StreamHandler
log::formatter = [%datetime%][%level_name%] : %message%\n

;Cache
lifetimeMemCache= 300
cache::engine=FilesystemCache
cache::redisport=6379
cache::memcacheport=11211
